{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "python .tools\\build.py",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "release",
            "type": "shell",
            "command": "python \\.gitlab-ci\\release.py",
            "args": [
                "${input:versiontag}"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "versiontag",
            "type": "promptString",
            "default": "v0.1",
            "description": "Version tag"
        }
    ]
}